version: '3'
services:

  rubynode210:
    build: 2-10/debian/.
    image: ruby-node:2-10
    command: ls -la /usr/local/bin

  rubynode212:
    build: 2-12/debian/.
    image: ruby-node:2-12
    command: ls -la /usr/local/bin

  rubynode214:
    build: 2-14/debian/.
    image: ruby-node:2-14
    command: ls -la /usr/local/bin

  rubynode216:
    build: 2-16/debian/.
    image: ruby-node:2-16
    command: ls -la /usr/local/bin
